Microsoft Windows [Version 10.0.17763.5576]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\app>more fubar.txt
=== Verbose logging started: 3/20/2024  11:13:37  Build type: SHIP UNICODE 5.00.10011.00  Calling process: C:\Windows\system32\msiexec.exe === 
MSI (c) (F0:10) [11:13:37:948]: Resetting cached policy values
MSI (c) (F0:10) [11:13:37:948]: Machine policy value 'Debug' is 0
MSI (c) (F0:10) [11:13:37:948]: ******* RunEngine:
           ******* Product: \app\AzureMonitorAgentClientSetup.msi
           ******* Action:
           ******* CommandLine: **********
MSI (c) (F0:10) [11:13:37:948]: Client-side and UI is none or basic: Running entire install on the server.
MSI (c) (F0:10) [11:13:37:948]: Grabbed execution mutex.
MSI (c) (F0:10) [11:13:37:979]: Cloaking enabled.
MSI (c) (F0:10) [11:13:37:979]: Attempting to enable all disabled privileges before calling Install on Server
MSI (c) (F0:10) [11:13:37:979]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (s) (20:38) [11:13:37:995]: Running installation inside multi-package transaction C:\app\AzureMonitorAgentClientSetup.msi
MSI (s) (20:38) [11:13:37:995]: Grabbed execution mutex.
MSI (s) (20:50) [11:13:37:995]: Resetting cached policy values
MSI (s) (20:50) [11:13:37:995]: Machine policy value 'Debug' is 0
MSI (s) (20:50) [11:13:37:995]: ******* RunEngine:
           ******* Product: C:\app\AzureMonitorAgentClientSetup.msi
           ******* Action:
           ******* CommandLine: **********
MSI (s) (20:50) [11:13:38:057]: Machine policy value 'DisableUserInstalls' is 0
MSI (s) (20:50) [11:13:38:057]: Note: 1: 2203 2: C:\Windows\Installer\inprogressinstallinfo.ipi 3: -2147287038
MSI (s) (20:50) [11:13:38:057]: SRSetRestorePoint skipped for this transaction.
MSI (s) (20:50) [11:13:38:057]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer 3: 2
MSI (s) (20:50) [11:13:38:057]: File will have security applied from OpCode.
MSI (s) (20:50) [11:13:38:213]: SOFTWARE RESTRICTION POLICY: Verifying package --> 'C:\app\AzureMonitorAgentClientSetup.msi' against software restriction policy
MSI (s) (20:50) [11:13:38:213]: SOFTWARE RESTRICTION POLICY: C:\app\AzureMonitorAgentClientSetup.msi has a digital signature
MSI (s) (20:50) [11:13:38:213]: SOFTWARE RESTRICTION POLICY: C:\app\AzureMonitorAgentClientSetup.msi is permitted to run because the user token authorizes execution (system or service 
token).
MSI (s) (20:50) [11:13:38:213]: MSCOREE not loaded loading copy from system32
MSI (s) (20:50) [11:13:38:276]: End dialog not enabled
MSI (s) (20:50) [11:13:38:276]: Original package ==> C:\app\AzureMonitorAgentClientSetup.msi
MSI (s) (20:50) [11:13:38:276]: Package we're running from ==> C:\Windows\Installer\8b09.msi
MSI (s) (20:50) [11:13:38:291]: APPCOMPAT: Compatibility mode property overrides found.
MSI (s) (20:50) [11:13:38:291]: APPCOMPAT: looking for appcompat database entry with ProductCode '{BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}'.
MSI (s) (20:50) [11:13:38:291]: APPCOMPAT: no matching ProductCode found in database.
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'TransformsSecure' is 1
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'DisablePatch' is 0
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'AllowLockdownPatch' is 0
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'DisableLUAPatching' is 0
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'DisableFlyWeightPatching' is 0
MSI (s) (20:50) [11:13:38:401]: APPCOMPAT: looking for appcompat database entry with ProductCode '{BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}'.
MSI (s) (20:50) [11:13:38:401]: APPCOMPAT: no matching ProductCode found in database.
MSI (s) (20:50) [11:13:38:401]: Transforms are not secure.
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding MsiLogFileLocation property. Its value is 'C:\app\fubar.txt'.
MSI (s) (20:50) [11:13:38:401]: Command Line: CURRENTDIRECTORY=C:\app CLIENTUILEVEL=3 CLIENTPROCESSID=1264
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding PackageCode property. Its value is '{F97E671E-DCD3-45D7-A3D3-E0695A596540}'.
MSI (s) (20:50) [11:13:38:401]: Product Code passed to Engine.Initialize:           ''
MSI (s) (20:50) [11:13:38:401]: Product Code from property table before transforms: '{BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}'
MSI (s) (20:50) [11:13:38:401]: Product Code from property table after transforms:  '{BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}'
MSI (s) (20:50) [11:13:38:401]: Product not registered: beginning first-time install
MSI (s) (20:50) [11:13:38:401]: Product {BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2} is not managed.
MSI (s) (20:50) [11:13:38:401]: MSI_LUA: Credential prompt not required, user is an admin
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding ProductState property. Its value is '-1'.
MSI (s) (20:50) [11:13:38:401]: Entering CMsiConfigurationManager::SetLastUsedSource.
MSI (s) (20:50) [11:13:38:401]: User policy value 'SearchOrder' is 'nmu'
MSI (s) (20:50) [11:13:38:401]: Adding new sources is allowed.
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding PackagecodeChanging property. Its value is '1'.
MSI (s) (20:50) [11:13:38:401]: Package name extracted from package path: 'AzureMonitorAgentClientSetup.msi'
MSI (s) (20:50) [11:13:38:401]: Package to be registered: 'AzureMonitorAgentClientSetup.msi'
MSI (s) (20:50) [11:13:38:401]: Note: 1: 2262 2: AdminProperties 3: -2147287038
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'DisableMsi' is 1
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'AlwaysInstallElevated' is 0
MSI (s) (20:50) [11:13:38:401]: User policy value 'AlwaysInstallElevated' is 0
MSI (s) (20:50) [11:13:38:401]: Product installation will be elevated because user is admin and product is being installed per-machine.
MSI (s) (20:50) [11:13:38:401]: Running product '{BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}' with elevated privileges: Product is assigned.
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding CURRENTDIRECTORY property. Its value is 'C:\app'.
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding CLIENTUILEVEL property. Its value is '3'.
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding CLIENTPROCESSID property. Its value is '1264'.
MSI (s) (20:50) [11:13:38:401]: Machine policy value 'DisableAutomaticApplicationShutdown' is 0
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding MsiRestartManagerSessionKey property. Its value is '52148d811f4f4a4281410bf7794ced65'.
MSI (s) (20:50) [11:13:38:401]: RESTART MANAGER: Session opened.
MSI (s) (20:50) [11:13:38:401]: TRANSFORMS property is now:
MSI (s) (20:50) [11:13:38:401]: PROPERTY CHANGE: Adding VersionDatabase property. Its value is '200'.
MSI (s) (20:50) [11:13:38:401]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming
MSI (s) (20:50) [11:13:38:401]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\Favorites
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Network Shortcuts
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\Documents
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Recent
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\SendTo
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Templates
MSI (s) (20:50) [11:13:38:416]: SHELL32::SHGetFolderPath returned: C:\ProgramData
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Local
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\Pictures
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu
MSI (s) (20:50) [11:13:38:432]: SHELL32::SHGetFolderPath returned: C:\Users\Public\Desktop
MSI (s) (20:50) [11:13:38:448]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (s) (20:50) [11:13:38:448]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
MSI (s) (20:50) [11:13:38:448]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
MSI (s) (20:50) [11:13:38:448]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Start Menu
MSI (s) (20:50) [11:13:38:448]: SHELL32::SHGetFolderPath returned: C:\Users\ContainerAdministrator\Desktop 
MSI (s) (20:50) [11:13:38:463]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Templates
MSI (s) (20:50) [11:13:38:463]: SHELL32::SHGetFolderPath returned: C:\Windows\Fonts
MSI (s) (20:50) [11:13:38:463]: Note: 1: 2898 2: MS Sans Serif 3: System 4: 0 5: 16
MSI (s) (20:50) [11:13:38:479]: MSI_LUA: Setting MsiRunningElevated property to 1 because the install is already running elevated.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding MsiRunningElevated property. Its value is '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding Privileged property. Its value is '1'.
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2  
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding DATABASE property. Its value is 'C:\Windows\Installer\8b09.msi'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding OriginalDatabase property. Its value is 'C:\app\AzureMonitorAgentClientSetup.msi'.
MSI (s) (20:50) [11:13:38:479]: Machine policy value 'MsiDisableEmbeddedUI' is 0
MSI (s) (20:50) [11:13:38:479]: EEUI - Disabling MsiEmbeddedUI for service because it's not a quiet/basic install 
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2205 2:  3: PatchPackage
MSI (s) (20:50) [11:13:38:479]: Machine policy value 'DisableRollback' is 0
MSI (s) (20:50) [11:13:38:479]: User policy value 'DisableRollback' is 0 
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding UILevel property. Its value is '2'.
=== Logging started: 3/20/2024  11:13:38 ===
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2203 2: C:\Windows\Installer\inprogressinstallinfo.ipi 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '603'. Its new value: '601'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '603'. Its new value: '601'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '601'. Its new value: '600'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '601'. Its new value: '600'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'. 
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '600'. Its new value: '502'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '600'. Its new value: '502'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'. 
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '502'. Its new value: '501'. 
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '502'. Its new value: '501'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '501'. Its new value: '500'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '501'. Its new value: '500'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '500'. Its new value: '400'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '500'. Its new value: '400'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '0'. Its new value: '14'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '14'. Its new value: '13'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '13'. Its new value: '12'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '12'. Its new value: '11'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '11'. Its new value: '10'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '10'. Its new value: '9'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '9'. Its new value: '8'. 
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '8'. Its new value: '7'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '7'. Its new value: '6'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '6'. Its new value: '5'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '5'. Its new value: '4'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '4'. Its new value: '3'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '3'. Its new value: '2'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '2'. Its new value: '1'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying ServicePackLevel property. Its current value is '1'. Its new value: '0'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT property. Its current value is '400'. Its new value: '603'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Modifying VersionNT64 property. Its current value is '400'. Its new value: '603'.
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding ACTION property. Its value is 'INSTALL'.
MSI (s) (20:50) [11:13:38:479]: Doing action: INSTALL
Action start 11:13:38: INSTALL.
MSI (s) (20:50) [11:13:38:479]: Running ExecuteSequence
MSI (s) (20:50) [11:13:38:479]: Doing action: FindRelatedProducts
Action start 11:13:38: FindRelatedProducts.
MSI (s) (20:50) [11:13:38:479]: Doing action: AppSearch
Action ended 11:13:38: FindRelatedProducts. Return value 1.
Action start 11:13:38: AppSearch.
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: PROPERTY CHANGE: Adding WINDOWSBUILDNUMBER property. Its value is '17763'.
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows365 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent\Secrets 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Note: 1: 2262 2: Signature 3: -2147287038
MSI (s) (20:50) [11:13:38:479]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AzureMonitorAgent 3: 2
MSI (s) (20:50) [11:13:38:479]: Skipping action: SetISAZUREDEVBOXPARTNER (condition is false)
MSI (s) (20:50) [11:13:38:479]: Doing action: CheckInstallationConditions
Action ended 11:13:38: AppSearch. Return value 1.
MSI (s) (20:70) [11:13:38:479]: Invoking remote custom action. DLL: C:\Windows\Installer\MSI8CAF.tmp, Entrypoint: CheckInstallationConditions
MSI (s) (20:74) [11:13:38:479]: Generating random cookie.
MSI (s) (20:74) [11:13:38:495]: Created Custom Action Server with PID 1400 (0x578).
MSI (s) (20:3C) [11:13:38:495]: Running as a service.
MSI (s) (20:3C) [11:13:38:495]: Hello, I'm your 64bit Impersonated custom action server.
Action start 11:13:38: CheckInstallationConditions.
CheckInstallationConditions: Starting CheckInstallationConditions custom action
CheckInstallationConditions: Detected that the installer is being ran on a Windows versions for servers.
MSI (s) (20!A0) [11:13:38:510]: Product: Azure Monitor Agent -- Installing Azure Monitor Agent using Windows installer is not supported on Windows Server machines. The recommended appr
oach is to use Azure Arc agent/service and VM extension.
 
Installing Azure Monitor Agent using Windows installer is not supported on Windows Server machines. The recommended approach is to use Azure Arc agent/service and VM extension.        
CustomAction CheckInstallationConditions returned actual error code 1603 (note this may not be 100% accurate if translation happened inside sandbox)
MSI (s) (20:50) [11:13:38:510]: Skipping action: StartServiceInRollbackOnError (condition is false)
Action ended 11:13:38: CheckInstallationConditions. Return value 3.
Action ended 11:13:38: INSTALL. Return value 3.
Property(S): UpgradeCode = {AB6064D5-3451-413C-9C54-535DF33F6512}
Property(S): WINDOWSBUILDNUMBER = 17763
Property(S): USEPPE = false
Property(S): CLOUDENV = Unspecified
Property(S): WIXUI_DATASTOREDIR = DATASTOREDIR
Property(S): WixUIRMOption = UseRM 
Property(S): WIXUI_INSTALLDIR = INSTALLDIR
Property(S): ALLUSERS = 1
Property(S): ARPNOMODIFY = yes
Property(S): ProgramFiles64Folder = C:\Program Files\
Property(S): DATASTOREROOTDIR = C:
Property(S): VersionNT = 603
Property(S): ARPPRODUCTICON = ProductIcon
Property(S): Manufacturer = Microsoft Corporation
Property(S): ProductCode = {BABFFCBD-2E0B-4338-92E7-6C9EB21A86F2}
Property(S): ProductLanguage = 1033
Property(S): ProductName = Azure Monitor Agent
Property(S): ProductVersion = 1.24.0.0
Property(S): DefaultUIFont = WixUI_Font_Normal
Property(S): WixUI_Mode = Mondo
Property(S): ErrorDialog = ErrorDlg
Property(S): SecureCustomProperties = ARPNOMODIFY;AZUREDEVBOXPARTNERID;AZUREVMTYPE;PROXYADDRESS;PROXYPASSWORD;PROXYPASSWORDENCRYPTED;PROXYUSE;PROXYUSEAUTH;PROXYUSERNAME;WINDOWSBUILDNUM
BER;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED
Property(S): MsiHiddenProperties = EncryptProxyPassword;PROXYPASSWORD;PROXYPASSWORDENCRYPTED 
Property(S): MsiLogFileLocation = C:\app\fubar.txt
Property(S): PackageCode = {F97E671E-DCD3-45D7-A3D3-E0695A596540}
Property(S): ProductState = -1
Property(S): PackagecodeChanging = 1
Property(S): CURRENTDIRECTORY = C:\app
Property(S): CLIENTUILEVEL = 3
Property(S): CLIENTPROCESSID = 1264
Property(S): MsiRestartManagerSessionKey = 52148d811f4f4a4281410bf7794ced65
Property(S): VersionDatabase = 200
Property(S): VersionMsi = 5.00
Property(S): ACTION = INSTALL
Property(S): VersionNT64 = 603
Property(S): WindowsBuild = 9600
Property(S): ServicePackLevel = 0
Property(S): ServicePackLevelMinor = 0
Property(S): MsiNTProductType = 3
Property(S): WindowsFolder = C:\Windows\
Property(S): WindowsVolume = C:\
Property(S): System64Folder = C:\Windows\system32\
Property(S): SystemFolder = C:\Windows\SysWOW64\
Property(S): RemoteAdminTS = 1
Property(S): TempFolder = C:\Users\ContainerAdministrator\AppData\Local\Temp\
Property(S): ProgramFilesFolder = C:\Program Files (x86)\
Property(S): CommonFilesFolder = C:\Program Files (x86)\Common Files\
Property(S): CommonFiles64Folder = C:\Program Files\Common Files\
Property(S): AppDataFolder = C:\Users\ContainerAdministrator\AppData\Roaming\
Property(S): FavoritesFolder = C:\Users\ContainerAdministrator\Favorites\
Property(S): NetHoodFolder = C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Network Shortcuts\
Property(S): PersonalFolder = C:\Users\ContainerAdministrator\Documents\
Property(S): PrintHoodFolder = C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Printer Shortcuts\
Property(S): RecentFolder = C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\Recent\
Property(S): SendToFolder = C:\Users\ContainerAdministrator\AppData\Roaming\Microsoft\Windows\SendTo\
Property(S): TemplateFolder = C:\ProgramData\Microsoft\Windows\Templates\
Property(S): CommonAppDataFolder = C:\ProgramData\
Property(S): LocalAppDataFolder = C:\Users\ContainerAdministrator\AppData\Local\
Property(S): MyPicturesFolder = C:\Users\ContainerAdministrator\Pictures\
Property(S): AdminToolsFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\
Property(S): StartupFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\
Property(S): ProgramMenuFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\ 
Property(S): StartMenuFolder = C:\ProgramData\Microsoft\Windows\Start Menu\
Property(S): DesktopFolder = C:\Users\Public\Desktop\
Property(S): FontsFolder = C:\Windows\Fonts\
Property(S): GPTSupport = 1
Property(S): OLEAdvtSupport = 1
Property(S): ShellAdvtSupport = 1
Property(S): MsiAMD64 = 6
Property(S): Msix64 = 6
Property(S): Intel = 6
Property(S): PhysicalMemory = 1023
Property(S): VirtualMemory = 2260
Property(S): AdminUser = 1
Property(S): MsiTrueAdminUser = 1
Property(S): LogonUser = ContainerAdministrator
Property(S): UserSID = S-1-5-93-2-1
Property(S): UserLanguageID = 1033
Property(S): ComputerName = AAA01FA68912
Property(S): SystemLanguageID = 1033
Property(S): ScreenX = 1024
Property(S): ScreenY = 768
Property(S): CaptionHeight = 23
Property(S): BorderTop = 1
Property(S): BorderSide = 1
Property(S): TextHeight = 16
Property(S): TextInternalLeading = 3
Property(S): ColorBits = 32
Property(S): TTCSupport = 1
Property(S): Time = 11:13:38
Property(S): Date = 3/20/2024
Property(S): MsiNetAssemblySupport = 4.8.3761.0
Property(S): MsiWin32AssemblySupport = 10.0.17763.4131
Property(S): RedirectedDllSupport = 2
Property(S): MsiRunningElevated = 1
Property(S): Privileged = 1
Property(S): DATABASE = C:\Windows\Installer\8b09.msi
Property(S): OriginalDatabase = C:\app\AzureMonitorAgentClientSetup.msi
Property(S): UILevel = 2
MSI (s) (20:50) [11:13:38:526]: Note: 1: 1708
MSI (s) (20:50) [11:13:38:526]: Product: Azure Monitor Agent -- Installation failed.
 
MSI (s) (20:50) [11:13:38:526]: Windows Installer installed the product. Product Name: Azure Monitor Agent. Product Version: 1.24.0.0. Product Language: 1033. Manufacturer: Microsoft C
orporation. Installation success or error status: 1603.
 
MSI (s) (20:50) [11:13:38:526]: Deferring clean up of packages/files, if any exist
MSI (s) (20:50) [11:13:38:526]: MainEngineThread is returning 1603
MSI (s) (20:38) [11:13:38:526]: RESTART MANAGER: Session closed.
MSI (s) (20:38) [11:13:38:526]: No System Restore sequence number for this installation.
=== Logging stopped: 3/20/2024  11:13:38 ===
MSI (s) (20:38) [11:13:38:526]: User policy value 'DisableRollback' is 0
MSI (s) (20:38) [11:13:38:526]: Machine policy value 'DisableRollback' is 0
MSI (s) (20:38) [11:13:38:526]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (s) (20:38) [11:13:38:526]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\Rollback\Scripts 3: 2
MSI (s) (20:38) [11:13:38:526]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\Rollback\Scripts 3: 2
MSI (s) (20:38) [11:13:38:526]: Decrementing counter to disable shutdown. If counter >= 0, shutdown will be denied.  Counter after decrement: -1
MSI (s) (20:38) [11:13:38:526]: Destroying RemoteAPI object.
MSI (s) (20:74) [11:13:38:526]: Custom Action Manager thread ending.
MSI (c) (F0:10) [11:13:38:541]: Decrementing counter to disable shutdown. If counter >= 0, shutdown will be denied.  Counter after decrement: -1
MSI (c) (F0:10) [11:13:38:541]: MainEngineThread is returning 1603
=== Verbose logging stopped: 3/20/2024  11:13:38 ===

